<?xml version="1.0" encoding="UTF-8"?>
<univ:University
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:univ="platform:/plugin/tdt4250.hal.myfirstmodel/model/univ.ecore"
    xsi:schemaLocation="platform:/plugin/tdt4250.hal.myfirstmodel/model/univ.ecore univ.ecore"
    name="Norwegian University of Science and Technology"
    shortName="NTNU">
  <faculties
      name="Information Technolog and Electrical Engineering"
      shortName="IE">
    <departments
        name="Computer Science"
        shortName="IDI"/>
    <departments
        name="other 2"
        shortName=""/>
    <staff name="Hallvard Trætteberg"
        shortName="hal">
      <affiliation
          href="UiO.xmi#//@faculties.0/@departments.0"/>
    </staff>
    <staff name="Pekka"
        affiliation="//@faculties.0/@departments.0"/>
  </faculties>
  <faculties
      name="Natural Sciences"
      shortName="NV">
    <departments
        name="other 3"/>
  </faculties>
</univ:University>
