<?xml version="1.0" encoding="UTF-8"?>
<univ:University xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:univ="platform:/plugin/tdt4250.hal.myfirstmodel/model/univ.ecore" xsi:schemaLocation="platform:/plugin/tdt4250.hal.myfirstmodel/model/univ.ecore univ.ecore" name="University of Oslo" shortName="UiO">
  <faculties name="Mathematics and Natural Sciences" shortName="MatNat">
    <departments name="Informatics" shortName="IFI"/>
    <staff name="Ragnhild Kobro Runde" shortName="ragnhild" affiliation="//@faculties.0/@departments.0"/>
  </faculties>
</univ:University>
