<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="univ" nsURI="platform:/plugin/tdt4250.hal.myfirstmodel/model/univ.ecore"
    nsPrefix="univ">
  <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
    <details key="invocationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <details key="settingDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
    <details key="validationDelegates" value="http://www.eclipse.org/emf/2002/Ecore/OCL/Pivot"/>
  </eAnnotations>
  <eClassifiers xsi:type="ecore:EClass" name="University" eSuperTypes="#//Named">
    <eOperations name="isEmployed" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EBoolean">
      <eParameters name="person" lowerBound="1" eType="#//Person"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="faculties" upperBound="-1"
        eType="#//Faculty" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="allEmployees" upperBound="-1"
        eType="#//Person" changeable="false" volatile="true" transient="true" derived="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Named" abstract="true">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="nameLongerThanShortName"/>
    </eAnnotations>
    <eAnnotations source="xhttp://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="nameLongerThanShortName" value="name = null or shortName = null or name.size() > shortName.size()"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="shortName" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Faculty" eSuperTypes="#//Named">
    <eOperations name="hire">
      <eParameters name="person" lowerBound="1" eType="#//Person"/>
      <eParameters name="department" eType="#//Department"/>
    </eOperations>
    <eOperations name="retire">
      <eParameters name="person" lowerBound="1" eType="#//Person"/>
    </eOperations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="departments" upperBound="-1"
        eType="#//Department" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="staff" upperBound="-1"
        eType="#//Person" containment="true" eOpposite="#//Person/faculty"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Department" eSuperTypes="#//Named"/>
  <eClassifiers xsi:type="ecore:EClass" name="Person" eSuperTypes="#//Named">
    <eAnnotations source="http://www.eclipse.org/emf/2002/Ecore">
      <details key="constraints" value="departmentInFaculty"/>
    </eAnnotations>
    <eAnnotations source="xhttp://www.eclipse.org/emf/2002/Ecore/OCL/Pivot">
      <details key="departmentInFaculty" value="faculty.departments->includes(affiliation)"/>
    </eAnnotations>
    <eStructuralFeatures xsi:type="ecore:EReference" name="affiliation" eType="#//Department"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="faculty" eType="#//Faculty"
        eOpposite="#//Faculty/staff"/>
  </eClassifiers>
</ecore:EPackage>
