#

pluginName = Univ Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_University_type = University
_UI_Named_type = Named
_UI_Faculty_type = Faculty
_UI_Department_type = Department
_UI_Person_type = Person
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_University_faculties_feature = Faculties
_UI_University_allEmployees_feature = All Employees
_UI_Named_name_feature = Name
_UI_Named_shortName_feature = Short Name
_UI_Faculty_departments_feature = Departments
_UI_Faculty_staff_feature = Staff
_UI_Person_affiliation_feature = Affiliation
_UI_Person_faculty_feature = Faculty
_UI_Unknown_feature = Unspecified

